\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{caulfield2019}
\citation{caulfield2019}
\citation{stevemarschner2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This computer-generated image shows the power of ray tracing \cite  {caulfield2019}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nvidia-demo}{{1}{2}{This computer-generated image shows the power of ray tracing \cite {caulfield2019}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\citation{stevemarschner2015}
\citation{educba2019}
\citation{educba2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ray Generation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{section:ray-generation}{{2.1}{3}{Ray Generation}{subsection.2.1}{}}
\citation{stevemarschner2015}
\citation{stevemarschner2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of forward and backward ray tracing methods. \cite  {educba2019}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:forward-backward-tracing}{{2}{4}{A comparison of forward and backward ray tracing methods. \cite {educba2019}.\relax }{figure.caption.2}{}}
\newlabel{eq:uv-calc}{{1}{4}{Ray Generation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ray-Object Intersection}{4}{subsection.2.2}\protected@file@percent }
\newlabel{section:ray-object-intersection}{{2.2}{4}{Ray-Object Intersection}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primary ray generation for perspective projection. \cite  {stevemarschner2015}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:perspective-ray-generation}{{3}{5}{Primary ray generation for perspective projection. \cite {stevemarschner2015}\relax }{figure.caption.3}{}}
\newlabel{eq:tri-intersection}{{3}{5}{Ray-Object Intersection}{equation.2.3}{}}
\newlabel{eq:linsys}{{4}{5}{Ray-Object Intersection}{equation.2.4}{}}
\citation{kraus2011}
\citation{kraus2011}
\citation{chaosShading}
\citation{chaosShading}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shading Model}{6}{subsection.2.3}\protected@file@percent }
\newlabel{section:ray-shading}{{2.3}{6}{Shading Model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The vectors associated with the Blinn-Phong shading model \cite  {kraus2011}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:blinnphong-vectors}{{4}{7}{The vectors associated with the Blinn-Phong shading model \cite {kraus2011}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shading vectors associated with advanced shading models \cite  {chaosShading}.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:adv-shading-model-vectors}{{5}{7}{Shading vectors associated with advanced shading models \cite {chaosShading}.\relax }{figure.caption.5}{}}
\newlabel{fig:box-ambient}{{6a}{8}{Ambient\relax }{figure.caption.6}{}}
\newlabel{sub@fig:box-ambient}{{a}{8}{Ambient\relax }{figure.caption.6}{}}
\newlabel{fig:box-ambient-diffuse}{{6b}{8}{Ambient \& Diffuse for Directional Light\relax }{figure.caption.6}{}}
\newlabel{sub@fig:box-ambient-diffuse}{{b}{8}{Ambient \& Diffuse for Directional Light\relax }{figure.caption.6}{}}
\newlabel{fig:box-phong}{{6c}{8}{Phong Lighting for Directional Light\relax }{figure.caption.6}{}}
\newlabel{sub@fig:box-phong}{{c}{8}{Phong Lighting for Directional Light\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The development of the ray tracing algorithm with the Cornell box.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:box-shadows}{{7a}{8}{Ambient\relax }{figure.caption.7}{}}
\newlabel{sub@fig:box-shadows}{{a}{8}{Ambient\relax }{figure.caption.7}{}}
\newlabel{fig:box-reflective}{{7b}{8}{Shadows \& Reflections for Directional Light\relax }{figure.caption.7}{}}
\newlabel{sub@fig:box-reflective}{{b}{8}{Shadows \& Reflections for Directional Light\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The addition of more complex lighting.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:twolights}{{8a}{9}{Two Directional Lights\relax }{figure.caption.8}{}}
\newlabel{sub@fig:twolights}{{a}{9}{Two Directional Lights\relax }{figure.caption.8}{}}
\newlabel{fig:threelights}{{8b}{9}{Three Directional Lights\relax }{figure.caption.8}{}}
\newlabel{sub@fig:threelights}{{b}{9}{Three Directional Lights\relax }{figure.caption.8}{}}
\newlabel{fig:multilights}{{\caption@xref {fig:multilights}{ on input line 395}}{9}{Results}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The addition of more complex lighting.\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reflective multibox rendering with 16xMSAA and a single directional light source.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multibox}{{9}{9}{Reflective multibox rendering with 16xMSAA and a single directional light source.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization Improvements}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounding Box Intersections}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiprocessing}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial Search Structures}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usability Improvements}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional Geometries}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended File Formats}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Realism Improvements}{10}{subsection.4.3}\protected@file@percent }
\bibdata{edf63_ProjectReport}
\bibcite{caulfield2019}{1}
\bibcite{stevemarschner2015}{2}
\bibcite{educba2019}{3}
\bibcite{kraus2011}{4}
\bibcite{chaosShading}{5}
\bibstyle{ieeetr}
\citation{*}
